<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.scss">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <img src="./images/backgound.svg" alt="backgound svg">
    <header class="_header">
        <div class="container">
            <div class="container header__container">
                <div class="header-section">
                    <div class="logo">
                        <a href="#">
                            <img src="./images/logo.svg" alt="logo svg" width="116">
                        </a>
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </nav>
                    <button class="btns">Sign Up Now</button>
                </div>
            </div>
        </header>
    
        <section class="section-info">
            <h4>launching 2025</h4>
            <h1>Get ready for the <br> new era of AI</h1>
            <p>New dawn for indie filmmakers: an AI-powered video suite that boosts <br> image quality and offers seamless, automated editing.</p>
            <button class="button-email">
                <input type="email" placeholder="Enter email">
                <span>
                    <button class="section-btns">Sign Up Now</button>
                </span>
            </button>
            <h5>We care about your data in our privacy policy.</h5>
        </section>
        </div>
</body>
</html>